/Binaries/boogie

# Nuget
Source/packages/*

# Tests
Source/UnitTests/TestResult.xml
Source/UnitTests/*/bin
Source/UnitTests/*/obj
Test/**/Output
TestResult.xml

# Binaries
Source/*/bin
Source/*/obj
Source/Provers/*/bin
Source/Provers/*/obj
Binaries/*.dll
Binaries/*.mdb
Binaries/*.exe
Binaries/*.pdb
Binaries/*.config
Binaries/*.vshost.exe.manifest

# Editor temporary files
.*.swp

# Visual Studio files
Source/_ReSharper.Boogie
Source/Provers/*/*.user
Source/*/*.user
Source/*.user
Source/*.suo
Source/*.cache
Source/.vs/

.vscode

# MonoDevelop files
Source/*.userprefs
